Shopping App/AddtoCart.xaml

<Window x:Class="Shopping_App.AddtoCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_App"
        mc:Ignorable="d"
        Title="AddtoCart" Height="450" Width="800">
    <Grid>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="53,124,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <TextBox x:Name="tpname" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="245,124,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="53,176,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <TextBox x:Name="tpcat" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="245,176,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="53,226,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <TextBox x:Name="tprice" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="245,226,0,0" VerticalAlignment="Top" Width="205" FontSize="14"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="53,334,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <TextBox x:Name="tdisc" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="245,334,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <Button x:Name="baddtocart" IsDefault="True" Content="Add to Cart" HorizontalAlignment="Left" Margin="572,201,0,0" VerticalAlignment="Top" Width="169" FontSize="16" Height="38" Click="Baddtocart_Click"/>
        <Label Content="Available Quantity" HorizontalAlignment="Left" Margin="53,283,0,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="16"/>
        <TextBox x:Name="taqty" HorizontalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="245,283,0,0" VerticalAlignment="Top" Width="205" FontSize="14"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="53,64,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <TextBox x:Name="tprodid" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="245,64,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>
        <Label Content="Quantity to order" HorizontalAlignment="Left" Margin="572,64,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <TextBox x:Name="tqty" Text="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="572,124,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label x:Name="lblMin" Content="" HorizontalAlignment="Left" Margin="342,334,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <Label x:Name="lblOffer" Content="" HorizontalAlignment="Left" Margin="245,374,0,0" VerticalAlignment="Top" Width="268" Height="35" FontSize="16"/>

    </Grid>
</Window>
