Shopping App/AllCustomers.xaml

<Window x:Class="Shopping_App.AllCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_App"
        mc:Ignorable="d"
        Title="AllCustomers" Height="527.82" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="List of All Customers" HorizontalAlignment="Center" Margin="376,26,304,0" VerticalAlignment="Top" FontSize="22"/>
        <ListView HorizontalAlignment = "Left" 
                  Margin = "10,99,0,0" FontSize="18px" Name = "list" Height="388" VerticalAlignment="Top" Width="972">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                    <!-- Add GridVeiw Columns -->                    
                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding Path=CustId}" />
                    <GridViewColumn Header="Customer Name"  Width="180" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Email ID" Width="200" DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Header="Phone No" Width="120" DisplayMemberBinding="{Binding Path=Phone}" />
                    <GridViewColumn Header="Gender" Width="120" DisplayMemberBinding="{Binding Path=Gender}" />
                    <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Path=Address}" />
                    <GridViewColumn Header="User ID" Width="120" DisplayMemberBinding="{Binding Path=UserId}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
