Shopping App/AllProducts.xaml

<Window x:Class="Shopping_App.AllProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AllProducts" Height="534.586" Width="900">
    <Grid>
        <Label Content="List of All Products" HorizontalAlignment="Center" Margin="316,26,243,0" VerticalAlignment="Top" FontSize="22"/>
        <ListView HorizontalAlignment = "Left" SelectionChanged="List_SelectionChanged"
                  Margin = "0,100,0,0" FontSize="18px" Name = "list" Height="388" 
                  VerticalAlignment="Top" Width="890">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                    <!-- Add GridVeiw Columns -->
                    <GridViewColumn Header="Product ID"  Width="80" DisplayMemberBinding="{Binding Path=ProdID}" />
                    <GridViewColumn Header="Product Name" Width="170" DisplayMemberBinding="{Binding Path=ProductName}" />
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Path=Category}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Path=Discount}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
