Shopping App/ChangePwd.xaml

<Window x:Class="Shopping_App.ChangePwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChangePwd" Height="470.301" Width="800">
    <Grid>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="219,105,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="16"/>
        <TextBox x:Name="tuserid" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="383,105,0,0" VerticalAlignment="Top" Width="214" FontSize="14" TabIndex="1"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="219,310,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Height="34"/>
        <PasswordBox x:Name="tcpwd" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="383,310,0,0" VerticalAlignment="Top" Width="214" FontSize="16" TabIndex="4"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="219,240,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Height="36"/>
        <PasswordBox x:Name="tpwd" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="383,240,0,0" VerticalAlignment="Top" Width="214" FontSize="16" TabIndex="3"/>
        <Label Content="Registration Screen" HorizontalAlignment="Left" Margin="316,36,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Current Password" HorizontalAlignment="Left" Margin="219,172,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Height="36"/>
        <PasswordBox x:Name="toldpwd" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="383,172,0,0" VerticalAlignment="Top" Width="214" FontSize="16" TabIndex="2"/>
        <Button x:Name="bchange" Click="Bchange_Click"  Content="Change Password" HorizontalAlignment="Left" Margin="425,371,0,0" TabIndex="5" VerticalAlignment="Top" Width="172" Height="33"/>

    </Grid>
</Window>
