Shopping App/Dashboard.xaml

<Window x:Class="Shopping_App.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_App"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Dashboard" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="bAdd" Content="Add Product" HorizontalAlignment="Left" Margin="183,102,0,0" VerticalAlignment="Top" Width="175" FontSize="16" Height="37" Click="BAdd_Click"/>
        <Button x:Name="bAllProducts" Click="BAllProducts_Click" Content="All Inventory" HorizontalAlignment="Left" Margin="183,170,0,0" VerticalAlignment="Top" Width="175" FontSize="16" Height="37"/>
        <Button x:Name="bAllOrders" Click="BAllOrders_Click" Content="All Order" HorizontalAlignment="Left" Margin="494,102,0,0" VerticalAlignment="Top" Width="174" FontSize="16" Height="37"/>
        <Button x:Name="bAllCustomers" Click="BAllCustomers_Click" Content="All Customers" HorizontalAlignment="Left" Margin="494,170,0,0" VerticalAlignment="Top" Width="174" FontSize="16" Height="37"/>
        <Button x:Name="bchangePwd" Click="BchangePwd_Click" Content="Change Password" HorizontalAlignment="Left" Margin="494,239,0,0" VerticalAlignment="Top" Width="174" FontSize="16" Height="37"/>
        <Button x:Name="bLogout" Click="BLogout_Click" Content="Logout" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Height="35"/>
        <Label Content="Admin Dashboard" HorizontalAlignment="Left" Margin="315,39,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="bAllProductwise" Click="BAllProductwise_Click" Content="Product wise Inventory" HorizontalAlignment="Left" Margin="183,239,0,0" VerticalAlignment="Top" Width="175" FontSize="16" Height="37"/>
        <Label x:Name="lblUser" FontSize="16"
               Content="Welcome " HorizontalAlignment="Left" Margin="575,17,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
