Shopping App/EditProduct.xaml

<Window x:Class="Shopping_App.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_App"
        mc:Ignorable="d"
        Title="Edit Product" Height="475.5" Width="800">
    <Grid Margin="0,0,0,-3">
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="16"/>
        <TextBox x:Name="tpname" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="212,94,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="16"/>
        <TextBox x:Name="tpcat" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="212,146,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="132" Height="34" FontSize="16"/>
        <TextBox x:Name="tpdesc" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="212,200,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="20,252,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="16"/>
        <TextBox x:Name="tprice" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="212,252,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="503,34,0,0" VerticalAlignment="Top" Width="85" Height="34" FontSize="16"/>
        <TextBox x:Name="tdisc" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="593,34,0,0" VerticalAlignment="Top" Width="173" FontSize="14"/>
        <Button x:Name="bsave" IsDefault="True" Content="Save Product" HorizontalAlignment="Left" Margin="597,317,0,0" VerticalAlignment="Top" Width="169" FontSize="16" Height="38" Click="Bsave_Click"/>
        <Label Content="Available Quantity" HorizontalAlignment="Left" Margin="20,308,0,0" VerticalAlignment="Top" Width="160" Height="34" FontSize="16"/>
        <TextBox x:Name="taqty" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="212,308,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="16"/>
        <TextBox x:Name="tprodid" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="212,34,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>
        <Label Content="Min Qty" HorizontalAlignment="Left" Margin="506,89,0,0" VerticalAlignment="Top" Width="82" Height="35" FontSize="16"/>
        <TextBox x:Name="tmin" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="593,89,0,0" VerticalAlignment="Top" Width="173" FontSize="14"/>
        <Label Content="Max Qty" HorizontalAlignment="Left" Margin="506,142,0,0" VerticalAlignment="Top" Width="82" Height="35" FontSize="16"/>
        <TextBox x:Name="tmax" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="593,142,0,0" VerticalAlignment="Top" Width="173" FontSize="14"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="506,195,0,0" VerticalAlignment="Top" Width="82" Height="35" FontSize="16"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="506,253,0,0" VerticalAlignment="Top" Width="82" Height="35" FontSize="16"/>
        <DatePicker x:Name="tstart" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="593,195,0,0" Width="173" Height="35"/>
        <DatePicker x:Name="tend" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="593,253,0,0" Width="173" Height="35"/>

    </Grid>
</Window>
