Shopping App/MainWindow.xaml

<Window x:Class="Shopping_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Login Screen" Height="350.342" Width="691.768">
    <Grid Margin="0,0,0,-2" HorizontalAlignment="Left" Width="682">
        <Label Content="User Name" HorizontalAlignment="Left" Margin="111,124,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <TextBox x:Name="tuser" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="276,124,0,0" VerticalAlignment="Top" Width="213" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="111,174,0,0" VerticalAlignment="Top" Width="133" FontSize="16" Height="35"/>
        <PasswordBox x:Name="tpwd" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="276,174,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
        <Button x:Name="blogin" Content="Login" HorizontalAlignment="Left" Margin="363,224,0,0" Width="126" FontSize="16" Click="Button_Click" Height="40" VerticalAlignment="Top"/>
        <Label Content="Login Screen" HorizontalAlignment="Left" Margin="220,36,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="bsignup" Content="Sign Up" HorizontalAlignment="Left" Margin="558,12,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Click="Button_Click_1"/>


    </Grid>
</Window>
