Shopping App/OrderDetails.xaml

<Window x:Class="Shopping_App.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Order Details" Height="450" Width="769.549">
    <Grid>
        <ListView HorizontalAlignment = "Left"
                  Margin = "10,90,0,0" FontSize="18px" Name = "list" Height="319" 
                  VerticalAlignment="Top" Width="742">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                    <!-- Add GridVeiw Columns -->
                    <GridViewColumn Header="Product ID" Width="180" DisplayMemberBinding="{Binding Path=ProdId}" />
                    <GridViewColumn Header="Product Name" Width="180" DisplayMemberBinding="{Binding Path=Pname}" />
                    <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding Path=Quantity}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Path=Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Order Details" HorizontalAlignment="Center" 
            Margin="309,10,302,0" VerticalAlignment="Top" FontSize="22" Width="151"/>
    </Grid>
</Window>
