Shopping App/RegisterPage.xaml

<Window x:Class="Shopping_App.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_App"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Customer Registration" Height="450" Width="881">
    <Grid>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="458,157,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="16"/>
        <TextBox x:Name="tuserid" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="622,157,0,0" VerticalAlignment="Top" Width="214" FontSize="14" TabIndex="1"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="458,294,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Height="34"/>
        <PasswordBox x:Name="tcpwd" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="622,294,0,0" VerticalAlignment="Top" Width="214" FontSize="16" TabIndex="4"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="710,358,0,0" VerticalAlignment="Top" Width="126" Height="35" FontSize="16" Click="Button_Click" TabIndex="5"/>
        <Label Content="Registration Screen" HorizontalAlignment="Left" Margin="316,36,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="458,224,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Height="36"/>
        <PasswordBox x:Name="tpwd" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="622,224,0,0" VerticalAlignment="Top" Width="214" FontSize="16" TabIndex="3"/>
        <Label Content="Email ID" HorizontalAlignment="Left" Margin="458,93,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="16"/>
        <TextBox x:Name="temail" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="622,93,0,0" VerticalAlignment="Top" Width="214" FontSize="14" TabIndex="2"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="9,94,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <TextBox x:Name="tcname" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="174,94,0,0" VerticalAlignment="Top" Width="213" FontSize="14" TabIndex="1"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="9,158,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <TextBox x:Name="tphone" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="174,158,0,0" VerticalAlignment="Top" Width="213" FontSize="14" TabIndex="1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="9,224,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="9,293,0,0" VerticalAlignment="Top" Width="133" Height="35" FontSize="16"/>
        <TextBox x:Name="taddress" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="174,293,0,0" VerticalAlignment="Top" Width="213" FontSize="14" TabIndex="1"/>
        <ComboBox x:Name="tgender" HorizontalAlignment="Left" Margin="174,224,0,0" VerticalAlignment="Top" 
                  FontSize="16"
                  VerticalContentAlignment="Center" Width="213" Height="35">
        </ComboBox>

    </Grid>
</Window>
