Shopping App/ViewCart.xaml

<Window x:Class="Shopping_App.ViewCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ViewCart" Height="450" Width="950">
    <Grid Margin="0,0,-8,0">
        <Label Content="Cart View" HorizontalAlignment="Center" 
               Margin="350,30,340,0" VerticalAlignment="Top" FontSize="22"/>
        <ListView HorizontalAlignment = "Left" SelectionChanged="List_SelectionChanged"
                  Margin = "0,100,0,0" FontSize="18px" Name = "list" Height="319" 
                  VerticalAlignment="Top" Width="664">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                    <!-- Add GridVeiw Columns -->
                    <GridViewColumn Header="#PID"  Width="80" DisplayMemberBinding="{Binding Path=ProdId}" />
                    <GridViewColumn Header="Product Name" Width="180" DisplayMemberBinding="{Binding Path=Pname}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Header="Discount" Width="80" DisplayMemberBinding="{Binding Path=Discount}" />
                    <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Path=Quantity}" />
                    <GridViewColumn Header="Amount" Width="120" DisplayMemberBinding="{Binding Path=Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Check Out" HorizontalAlignment="Left" Margin="40,31,0,0" FontSize="16" Height="30" VerticalAlignment="Top" Width="130" Click="Button_Click_1"/>
        <Button Content="Empty Cart" HorizontalAlignment="Left" Margin="759,31,0,0" FontSize="16" Height="30" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Label x:Name="lbltotal" Content="Total Bill $" FontSize="16" HorizontalAlignment="Left" Margin="756,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTds" Content="TDS @ 10% $" FontSize="16" HorizontalAlignment="Left" Margin="732,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNet" Content="Net Bill $" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="759,256,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
